<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/transparent"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/lavender_border"
       >

        <ImageView
            android:id="@+id/group_item_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_star_24"
        android:padding="10dp"/>
<!--            android:layout_gravity="end"/>-->

        <TextView

            android:id="@+id/group_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#A8BDCF"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>
